.flip-card {
    background-color: transparent;
    width: 240px;
    height: 154px;
    perspective: 1000px;
    color: white;
    margin: 0 auto;
    margin-top: 4.5em;
    margin-bottom: 1em;
    transform: scale(1.3);
  }
  
  .heading_2 {
    position: absolute;
    letter-spacing: 0.2em;
    font-size: 0.6em;
    top: 2em;
    left: 18.6em;
    color: black;
    font-weight: bold;
  }
  
  .logo_1 {
    position: absolute;
    top: 6em;
    left: 11em;
    width: 50px;
    height: 50px;
  }
  
  .chip_1 {
    position: absolute;
    top: 1.5em;
    left: 1.5em;
    color: black;
    width: 40px;
    height: 40px;
  }
  
  .contactless_1 {
    position: absolute;
    top: 7.0em;
    left: 12.4em;
    color: black;
  }
  
  .number_1 {
    position: absolute;
    font-weight: bold;
    font-size: 1.0em;
    top: 4em;
    left: 1.6em;
    color: black;
  }
  
  .valid_thru_1 {
    position: absolute;
    font-weight: bold;
    top: 53.8em;
    font-size: 0.1em;
    left: 54.3em;
    color: black;
  }
  
  .date_1 {
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 12em;
    left: 12.2em;
    color: black;
  }
  
  .name_1 {
    position: absolute;
    font-weight: bold;
    font-size: 0.7em;
    top: 11.1em;
    left: 3em;
    color: black;
  }
  
  .strip {
    position: absolute;
    background-color: black;
    width: 15em;
    height: 1.5em;
    top: 2.4em;
    background: repeating-linear-gradient(
      45deg,
      #303030,
      #303030 10px,
      #202020 10px,
      #202020 20px
    );
  }
  
  .mstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 8em;
    height: 0.8em;
    top: 5em;
    left: 0.8em;
    border-radius: 2.5px;
  }
  
  .sstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 4.1em;
    height: 0.8em;
    top: 5em;
    left: 10em;
    border-radius: 2.5px;
  }
  
  .code_1 {
    font-weight: bold;
    text-align: center;
    font-size: 0.5rem;
    color: black;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front_1,
  .flip-card-back_1 {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  
  .flip-card-front_1 {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: #867f7f;
  }
  
  .flip-card-back_1 {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: #867f7f;
    transform: rotateY(180deg);
  }
  